# smartwork_fleet247

./: .gitignore  README.md  build.gradle
driver/: build.gradle  google-services.json
driver/src/androidTest/java/com/fleet247/driver/: ExampleInstrumentedTest.java
driver/src/debug/res/values/: google_maps_api.xml
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/fleet247/driver/: MapsActivity.java
driver/src/main/java/com/fleet247/driver/activities/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignatureCaptureActivity.java
driver/src/main/java/com/fleet247/driver/adapter/: ArchivedBookingAdapter.java  CallUserAdapter.java  CancelledBookingAdapter.java  UpcomingBookingAdapter.java
driver/src/main/res/color/: bottom_navigation_color.xml
driver/src/main/res/drawable/: ic_baseline_touch_app_24px.xml  ic_filing_cabinet_2.xml  rounded_corner_rectangle.xml
driver/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signature_capture.xml  bottomsheet_phone.xml  call_contact_bottom_view.xml  cancellation_reason_dialog.xml  cancelled_booking_lay.xml  cash_received_dialog.xml  completed_booking_lay.xml  enable_location.xml  fare_breakdown_layout.xml  fragment_archived_booking.xml  fragment_booking_completed.xml  fragment_cancelled_bookings.xml  fragment_current_booking.xml  fragment_enable_location.xml  fragment_end_journey_dialog.xml  fragment_enter_login_details.xml  fragment_fare_details.xml  fragment_home.xml  fragment_landing.xml  fragment_otp_bottom_sheet.xml  fragment_profile.xml  fragment_signature_capture.xml  fragment_start_journey_dialog.xml  fragment_tutorial_web_view.xml  fragment_upcoming_bookings.xml  fragment_verification.xml  not_at_pickup_location_dialog.xml  start_from_garage_dialog.xml  toast_layout_error.xml  toast_success_view.xml  upcoming_booking_list.xml
driver/src/main/res/layout-sw320dp/: cash_received_dialog.xml  fragment_landing.xml
driver/src/main/res/layout-sw360dp/: cash_received_dialog.xml
driver/src/main/res/layout-sw380dp/: cash_received_dialog.xml  fragment_landing.xml
driver/src/main/res/layout-sw420dp/: cash_received_dialog.xml
driver/src/main/res/layout-sw480dp/: fragment_landing.xml
driver/src/main/res/menu/: my_navigation_items.xml
driver/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
driver/src/main/res/values-hi/: strings.xml
driver/src/release/res/values/: google_maps_api.xml
driver/src/test/java/com/fleet247/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
