<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fleet247.driver.fragment.ProfileFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@color/backgroundGrey"
        android:layout_gravity="center_horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_user"
            android:elevation="3dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_background"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/edit_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mode_edit_black_24px"
            android:layout_gravity="bottom|right"
            android:elevation="3dp"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@drawable/circular_background"/>
    </FrameLayout>

    <TextView
        android:id="@+id/rating"
        android:layout_marginTop="10dp"
        android:text="Rating 4.4"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:elevation="3dp"
        style="@style/ProfileTextViewTheme"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:elevation="3dp"
        android:background="@drawable/rounded_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/details"
            android:textStyle="bold"
            style="@style/ProfileTextViewTheme"
            />
        <TextView
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/ProfileTextViewTheme"/>
        <TextView
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+919999999999"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/ProfileTextViewTheme"/>
        <TextView
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc@gmail.com"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/ProfileTextViewTheme"/>
        <TextView
            android:id="@+id/licence_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Licence No"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="@style/ProfileTextViewTheme"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:elevation="3dp"
        android:background="@drawable/rounded_background">
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:text="@string/logout_text"/>
    </LinearLayout>




</LinearLayout>
