<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fleet247.driver.fragment.ArchivedBookingFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/cancelled_booking_text"
            app:titleTextColor="@android:color/black"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- TODO: Update blank fragment layout -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cancelled_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cancelled_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_booking_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_booking_available"
        android:textSize="18sp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        app:layout_anchor="@+id/cancelled_swipe_refresh_layout"
        android:textStyle="bold"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
